<!doctype html>

<html>

<head>

<title>Tiklash</title>

<link rel="stylesheet" type="text/css" href="tiklash.css"/>

</head>

<body>

<h1>Details on the Tiklash core team!</h1>

<div class="order">
    <h2>
        Tiklash Core(Semi stall):
    </h2>

    <h2>
        1)Tiklipse(Smart clever, Essence) R Wallbreaker and nice defenses and set up sweeper
    </h2>
    <h2>
        2)Garlash(Brawny Nimble, P cuffs) M Wall breaker and late game cleaner
    </h2>
    <h2>
        3)CosmioreE(Robust, Heavy armour) Melee wall
    <h2>
        4)Eleguana(V clever, Coffee)Ranged wall and pivot
    </h2>

    <h2>
        5)Himbrr(Brawny robust v clumsy, health amulet)Melee tank with icicle traps utility
    </h2>
    
    <h2>
        6)Chartiki(Robust clever, Mys. Dust)Burn up hazard remover and multi wall
    </h2>
    
    <h2>
        7)Swolder(robust clever, energy orb) Barbs remover with poison utility and multi tanky
    </h2>

</div>

<div class="statistics">
    <h2>Win Rate: 80%  (Based on 10 match)</h2>
    <h2> Overall: Good and reliable team. Needs to be extra careful against meditoad and has to be played with good accuracy. </h2>
</div>

<div class="Img">
    <img src="tiklash.png">
</div>

<div class="menu">
    <a href="index.html"> <h2>Click here to get back on the main website!</h2> </a> 
</div>
</body>


</html>

